<!-- 
  This HTML file represents the credit page of the website.
  It includes information about the creators and contributors of the website's content.
  The page contains various sections with details about each contributor and their work.
  The file also includes CSS styles for the layout and design of the page.
-->
<!DOCTYPE html>
<html>
<head>
  <title>AVU - Credit</title>
  <meta content="AVU - Credit" property="og:title" />
  <meta content="They did things for our regiment!"property="og:description" />
  <meta content="http://betawolfy.me/" property="og:url" />
  <meta content="https://i.imgur.com/qc06SyX.png" property="og:image" />
  <meta content="#202020" data-react-helmet="true" name="theme-color" />
  <meta name="robots" content="noindex">
</head>
<header>
  <div class="topnav">
    <a  href="index.html">Home</a>
    <a href="/blacklist/index.html">Blacklist</a>
    <a href="/guide/">Guide</a>
    <a class="active" href="credit.html">Credit</a>
  </div>
</header>
<body>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background-color: #000000;
      color: #00ff00;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: #00ff00;
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
      animation: neon 2s infinite;
    }
    
    @keyframes glitch {
      0% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px #ff00ff;
      }
      25% {
        transform: translate(-2px, -2px);
        text-shadow: 2px -1px #00ffff;
      }
      50% {
        transform: translate(2px, -2px);
        text-shadow: 1px 1px #ff00ff;
      }
      75% {
        transform: translate(-2px, 2px);
        text-shadow: -2px 1px #00ffff;
      }
      100% {
        transform: translate(2px, 2px);
        text-shadow: -1px -1px #ff00ff;
      }
    }
    
    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .small {
      line-height: 1.6;
      margin-bottom: 20px;
      font-size: small ;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00ff00;
      color: #000000;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      animation: neon 1s infinite;
    }
    
    .button:hover {
      background-color: #ff00ff;
      color: #ffffff;
    }
    
    @keyframes neon {
      0% {
        box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
      }
      50% {
        box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 30px #00ff00;
      }
      100% {
        box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
      }
    }
    
    .terminal {
      background-color: #000000;
      padding: 10px;
      border: 1px solid #00ff00;
      border-radius: 4px;
      overflow: auto;
      max-height: 500px;
      animation: neon 2s infinite;
    }
    
    .terminal pre {
      margin: 0;
      padding: 0;
      color: #00ff00;
    }
h2 {
      color: #00ff00;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left;
      /* animation: glitch 20s infinite; */
    }
    
    form {
      margin-top: 40px;
    }
    
    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .hack-input {
      padding: 8px 12px;
      font-size: 16px;
      background-color: #000000;
      color: #00ff00;
      border: 1px solid #00ff00;
      border-radius: 4px;
      margin-bottom: 20px;
      width: 100%;
    }
    
    input[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00ff00;
      color: #000000;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      animation: neon 1s infinite;
    }
    
    input[type="submit"]:hover {
      background-color: #ff00ff;
      color: #ffffff;
    }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
  text-align: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00ff00;
  color: white;
}

.topnav a.unusual {
  background-color: #050505;
  color: white;
}
  </style>
  <div class="container">
    <h1>Credit:</h1>
    <img src="https://forthebadge.com/images/badges/as-seen-on-tv.svg" alt="seen on tv">
    <img src="https://forthebadge.com/images/badges/built-with-love.svg" alt="made with <3">

    <p>Every work made for the regiment will be mark here. I certify that all creators will be credited for their work.</p>
    <div class="terminal">
      <h2>Creator of uniforms, Co writer of the guide: @pige0nnn</h2>
      <p class="small">Uniform designer, Sabrina's Emotes designer, original Co-owner of the regiment.</p>
      <code>
        <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
      </code>

    </div>
    
    <div class="terminal">
        <h2>Enlisted/Career icon designer, server icon designer: @interrmxx_2007. </h2>
        <p class="small">Designer of everything that will allow us to be unique (Carrer art on uni channel, icons, advertisement art, etc..)</p>
        <img src="assets/__toCredit/EnlistedIcon.png" alt="Enlisted Icon" width="100">
        <h8><br>enlisted icon<br>(Ibis paint and Krita)</h8>
        <code>
            <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
        </code>
    </div>

    <div class="terminal">
      <h2>Guides complementary: Parade Française [FR]</h2>
      <p class="small">Because I, Sabrina, is moderator of FR and writer of their guide, i took their guide and translated it (it's my work, so i reuse it).</p>
      <code>
        No lisence, but ask before using it please.
      </code>
    </div>

    <div class="terminal">
      <h2>Guides complementary : König </h2>
      <p>Term related to Ponytown, Terms related to a disorder/pathology</p>
      <a href="https://ponytownnametags.tumblr.com">Ponytown Nametag Masterlist</a>
      <code>No information about license</code>
    </div>

    <div class="terminal">
      <h2>verification questions: PSB Regiment (Heavy inspiration)</h2>
      <p>Questions related to: Are you here for the uniforms, age, screen, etc...</p>
      <img src="https://i.imgur.com/Op5AL4H.png" alt="PSB questions form">
    </div>

    <div class="terminal">
      <h2>Words from the staff:</h2>
      <h3>words from Sabrina, Owner and leader of AVU:</h3>
      <code>
        In this world, where anyone can have a problem, whatever their origin or skin color, the only way to move forward is to understand them. To exclude them is to prove that the world only wants the best. I'm not looking for that. All I want is to see smiles on people's faces. <br>Dear TT, TD, CT, CD, host of SYS, Alter of SYS, if there's anything I can do for you, Ask me in DM. I'll be happy to help. For a better world, let's respect everyone.
      </code>
      <h3>Words from interrmxx, Staff from AVU:</h3>
      <code>
        i want to day that ill be glad if someone go inspired of my artwork, BUT if the art go stealen/copied/ traced , you'll be reported. Thank you :3 !
      </code>
      <h3>Words from Icarus, Staff from AVU:</h3>
      <code>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatibus eius, fugit, numquam, ab eveniet recusandae nemo officia quia consequatur tenetur facere quod eum minus molestiae ad optio. Blanditiis, distinctio?
      </code>
    </div>
  </div>
</body>
</html>
