<!DOCTYPE html>
<html>

<head>
    <meta content="lore - AVU" property="og:title" />
    <meta content="Journal de L'AND" />
    <meta content="http://betawolfy.me/" property="og:url" />
    <meta content="https://i.imgur.com/pGrc9lt.png" property="og:image" />
    <meta content="#202020" data-react-helmet="true" name="theme-color" />
    <meta name="robots" content="noindex">

    <title>AVU - Lore</title>
    <style>
    body {
        font-family: 'Courier New', monospace;
        background-color: #000000;
        color: #00ff00;
        margin: 0;
        padding: 0;
      }
      
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
    h1 {
        color: #00ff00;
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        animation: glitch 2s infinite;
      }
    
    p {
          /* line-height: 1.6; */
          /* margin-bottom: 20px; */
          font-size: 25px;
        }
    
    .color {
        /* margin-bottom: 20px; */
        font-size: 20px;
        margin: 50px;
    }
    
     .divider {
        margin-bottom: 20px;
        text-align: center;
     }
    
     .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #00ff00;
          color: #000000;
          text-decoration: none;
          border-radius: 4px;
          transition: background-color 0.3s;
          border: none;
          cursor: pointer;
          font-family: 'Courier New', monospace;
          font-size: 16px;
          animation: neon 1s infinite;
        }
        
        .btn:hover {
          background-color: #50ff50;
          color: #ffffff;
        }
        
        @keyframes neon {
          0% {
            box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
          }
          50% {
            box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 30px #00ff00;
          }
          100% {
            box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
          }
        }
        
        .terminal {
          text-align: center;
          background-color: #000000;
          padding: 100px;
          border: 100px solid #00ff00;
          border-radius: 5px;
          overflow: clip;
        }
        
        .terminal pre {
          margin: 0;
          padding: 0;
          color: #00ff00;
        }
    
    h2 {
          color: #00ff00;
          font-size: 24px;
          margin-bottom: 20px;
          text-align: center;
          animation: glitch 2s infinite;
        }
    
        h3 {
          color: #00ff00;
          font-size: 20px;
          margin-bottom: 20px;
          text-align: center;
          animation: glitch 2s infinite;
        }
        
        form {
          margin-top: 40px;
        }
        
        label {
          display: block;
          font-size: 18px;
          margin-bottom: 10px;
        }
        
        .hack-input {
          padding: 8px 12px;
          font-size: 16px;
          background-color: #000000;
          color: #00ff00;
          border: 1px solid #00ff00;
          border-radius: 4px;
          margin-bottom: 20px;
          width: 100%;
        }
        
        input[type="btn"] {
          display: inline-block;
          padding: 10px 20px;
          background-color: #00ff00;
          color: #000000;
          text-decoration: none;
          border-radius: 4px;
          transition: background-color 0.3s;
          border: none;
          cursor: pointer;
          font-family: 'Courier New', monospace;
          font-size: 16px;
          animation: neon 1s infinite;
        }
        
        input[type="btn"]:hover {
          background-color: #ff00ff;
          color: #ffffff;
        }
    
        .terminal {
            font-family: monospace;
            color: #0F0;
            background-color: #000;
            padding: 20px;
            border: 2px solid #0F0;
        }
        
        .text {
            animation: typing 2s steps(20, end), blink-caret 0.75s step-end infinite;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            font-size: 18px;
        }
    
    
        
        .cursor {
            /* display: ; */
            width: 5px;
            height: 2px;
            background-color: #0F0;
            animation: blink-caret 0.75s step-end infinite;
        }
        
        .cursBig {
            display: inline-block;
            width: 10px;
            height: 15px;
            background-color: #0F0;
            animation: blink-caret 0.75s step-end infinite;
        }
    
        .Acursor {
          display: inline-block;
          width: 10px;
          height: 18px;
          background-color: #0F0;
          animation: blink-caret 0.75s step-end infinite;
      }
    
        @keyframes typing {
            from {
                max-height: 0;
            }
            to {
                max-height: calc(100% - 20px);
            }
        }
        
        @keyframes blink-caret {
            from, to {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    
        .output {
          white-space: pre;
          font-size: 18px;
          overflow: hidden;
          max-height: calc(100% - 20px);
          animation: typing 2s steps(20, end);
          margin-bottom: 20px;
      }
    
      pre {
        white-space: pre;
        margin: 0;
    }
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #000000;
      overflow: hidden;
      text-align: center;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #00ff00;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #00ff00;
      color: white;
    }
    
    .topnav a.unusual {
      background-color: #050505;
      color: white;
    }
    </style>
<body>
    <h1>AND Logger</h1>
        <div class="terminal">
            <code>
                <h2>JULY 24TH, 20XX</h2>
                <p>At 5:32 pm, all computers on earth lost their connections to the internet, all at the same moment.
                    <br>Around at the same time, all computer security departments of all country have started to find out the reason for this problem.</p>
                <h2>AUGUST 2ND, 20XX</h2>
                <p>The AND (digital defense agency of france), locates the problem. In fact, a millitary this agency tried that day to open a source code of the google site, he found these few words in the source code of the page:</p>
                <img src="/img/lore.png" alt="PTIOH but it's in binary" width="720">
                <h2>AUGUST 9TH, 20XX</h2>
                <p>After the transmission to all the defense agencies, while keeping it as secret as possible, the agents began to decipher this code.
                  At first sight it is binary. The decrypt has begun.</p>
                <img src="/img/lore2.png" alt="Still in binary" width="720">
                <h2>AUGUST 15TH, 20XX</h2>
                <p>6 days later, the decryption of the code is finished. The result is sent to the other agencies. During this time, the citizens of certain countries began to lose patience. <br><br> As the sentence was written in French, the AND agents translated it: Pony.town is our host.</p>
                <img src="/img/lore3.png" alt="Decrypted in french lmao" width="720">
                <h2>AUGUST 22TH, 20XX</h2>
                <p>The US Department of Defense understood that the threat was somewhere, on this children's game.
                  <br>Indeed, they noticed something: it seems that this is still the only site still online, where it is still possible to connect.
                  <br>The pentagon immediately requisitioned the largest companies to investigate this site.</p>
                  <h1>CHAPTER I: PROJECT ALPHA</h1>
                  <span style="color: red;">COMING SOON</span>
                <h2>SEPTEMBER 5TH, 20XX</h2>
                <p>The virus have a physical form!
                  <br>Agents on the field found some trace of corruption on certains part of the Ponytown code.
                </p>
                <h2>SEPTEMBER 6TH, 20XX</h2>
                <p>the pentagon made for AND an Digital Search and Seizure for ponytown. An pony with similar physical descriptions as soldiers on the field has been found.</p>
                <span style="color: #50ff50;">NO PICTURE SHOULD LEAK! KEEP THIS NEWS PRIVATE!! - AND</span>
                <p>Some code also seems to be linked at some "automated tasking".</p>

            </code>
        </div>
</body>

</html>

<script>    
function blinkCursor() {
    cursor.style.visibility = cursor.style.visibility === "hidden" ? "visible" : "hidden";
    setTimeout(blinkCursor, 500); // Adjust blinking speed here
}

blinkCursor();
</script>